<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ce0692ee2e.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            width: 80%;
            margin: auto;
            text-align: center;
            color: rgb(10, 83, 13);
            text-shadow: 2px 2px 2px 2px black;
            margin-top: 30px;
            text-decoration: underline;
        }

        .main {
            
            width: 100%;
            text-align: left;
            margin: auto;
            margin-top: 30px;
            padding: 30px 50px;
           
        }

        .main ol li{
            color: rgba(48, 47, 54, 0.863);
            margin: 10px 0;
            
        }
        .main ol li a{
            text-decoration: none;
            padding-left: 10px;
            text-decoration: underline;
        }

        body {
            background-color: burlywood;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;

        }
        h4{
            text-align: right;
            padding-top: 46px;
           color: rgb(1, 64, 238);

        }
        .fas{
            padding: 0 3px;
        }
        
    </style>
</head>

<body>
    <h1>Web Designing (Assignment-1)</h1>
    <div class="main">
        <ol>
            <li><a href="P1.html">Click Here!</a></li>
            <li><a href="P2.html" target="_blank">Click Here!</a></li>
            <li><a href="P3.html" target="_blank">Click Here!</a></li>
            <li><a href="P4.html" target="_blankk">Click Here!</a></li>
            <li><a href="P5.html" target="_blank">Click Here!</a></li>
            <li><a href="P6.html" target="_blank">Click Here!</a></li>
            <li><a href="P7.html" target="_blank">Click Here!</a></li>
            <li><a href="P8.html" target="_blank">Click Here!</a></li>
            <li><a href="P9.html" target="_blank">Click Here!</a></li>
            <li><a href="P10.html" target="_blank">Click Here!</a></li>
        </ol>


</body>

</html>